# scm

./: pom.xml
api/: pom.xml
api/model/: pom.xml
api/model/src/main/java/com/walterjwhite/scm/api/model/: SCMConfiguration.java  SCMTag.java
api/model/src/main/java/com/walterjwhite/ssh/api/model/: SCMConfiguration.java  SCMTag.java
api/service/: pom.xml
api/service/src/main/java/com/walterjwhite/scm/api/: SCMService.java
api/service/src/main/java/com/walterjwhite/ssh/api/: SCMService.java
impl/: pom.xml
providers/: pom.xml
providers/git-cli/: pom.xml
providers/git-cli/impl/: pom.xml
providers/git-cli/impl/src/main/java/com/walterjwhite/scm/providers/git/cli/: GitSCMService.java
providers/git-cli/providers/: pom.xml
providers/git-cli/providers/guice/: pom.xml
providers/git-cli/providers/guice/src/main/java/com/walterjwhite/modules/scm/providers/git/cli/guice/: GitCLISCMModule.java
providers/jgit/: pom.xml
providers/jgit/src/main/java/com/walterjwhite/scm/providers/jgit/: GitSCMService.java  JGitSCMModule.java
